{
  "name": "Go",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "GO_TAG": "1.26"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "nefrob.vscode-just-syntax",
        "Anthropic.claude-code"
      ]
    }
  },
  "postStartCommand": "go version"
}
